# Qr-System-Management

./: .gitignore  Qr-System-Management.sln
DomainLayer/Enums/: InvitationCase.cs
DomainLayer/Models/: ApplicationUser.cs  Invitaion.cs  Owner.cs  Unit.cs
Qr-System/: Program.cs  Qr-System.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Qr-System/Controllers/: AuthController.cs  DashboardController.cs  InvitationController.cs  UnitController.cs  WeatherForecastController.cs
Qr-System/Extensions/: MigrationHelper.cs
Qr-System/Properties/: launchSettings.json
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/IRepositories/: IRepository.cs
RepositoryLayer/Migrations/: 20221016124825_initdatabase.Designer.cs  20221016124825_initdatabase.cs  20221018093638_altertables.Designer.cs  20221018093638_altertables.cs  20221018102040_SeedRoles.Designer.cs  20221018102040_SeedRoles.cs  20221018104052_altertableuser.Designer.cs  20221018104052_altertableuser.cs  20221018135951_alterunit.Designer.cs  20221018135951_alterunit.cs  20221018154516_test.Designer.cs  20221020134246_alterDb.Designer.cs  20221020134246_alterDb.cs  20221020134526_alterowner.Designer.cs  20221020134526_alterowner.cs  20221020142331_alterany.Designer.cs  20221020142331_alterany.cs  20221020150148_alteranyowner.Designer.cs  20221020150148_alteranyowner.cs  20221020182814_handle.Designer.cs  20221020182814_handle.cs  20221023091751_editinvitation.Designer.cs  20221023091751_editinvitation.cs  20221023114426_editinvitation2.Designer.cs  20221023114426_editinvitation2.cs  20221023134346_editinvitation22.Designer.cs  20221023134346_editinvitation22.cs  20221023145528_editinvitationfinal.Designer.cs  20221023145528_editinvitationfinal.cs  20221024090825_alterownerswitch.Designer.cs  20221024090825_alterownerswitch.cs  20221024190446_mama.Designer.cs  20221024190446_mama.cs  (+9 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTOs/: DashboardCount.cs  InvitationDto.cs  OwnerDto.cs  OwnersCount.cs  ResponseModel.cs  UnitDto.cs
ServiceLayer/Hub/: SignalServer.cs
ServiceLayer/IServices/: IAuthService.cs  IDashboardService.cs  IInvitationService.cs  IOwnerService.cs  IUnitService.cs
ServiceLayer/Services/: AuthService.cs  DashboardService.cs  InvitationService.cs  UnitService.cs
ServiceLayer/ViewModels/: ApproveInvitationViewModel.cs  ForgetPasswordViewModel.cs  InvitationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchInvitationModel.cs  SwitchViewModel.cs  UnitViewModel.cs  UpdateUserViewModel.cs
(+1 files in other folders)
